<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Minyong Park's Portfolio</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />
    <link rel="stylesheet" href="style.css" />
    <script src="main.js" defer></script>
  </head>
  <body>
    <!-- Cursor -->
    <div class="cursor1"></div>
    <div class="cursor2"></div>

    <div id="menu-bars" class="fas fa-bars"></div>
    <!-- Header -->
    <header>
      <a href="#" class="logo"><span>Minyong</span> Park</a>
      <nav class="navbar" id="navbar">
        <li href="#home" class="active" data-link="#home">Home</li>
        <li href="#about" data-link="#about">About</li>
        <li href="#use" data-link="#use">What I can use</li>
        <li href="#experience" data-link="#experience">Experience</li>
        <li href="#portfolio" data-link="#portfolio">Portfolio</li>
        <li href="#contact" data-link="#contact">Contact</li>
      </nav>
      <div class="git">
        <a
          href="https://github.com/aminiyolo"
          target="_blank"
          class="fab fa-github"
        ></a>
      </div>
    </header>

    <!-- Home -->
    <section class="home" id="home">
      <div class="content">
        <div class="greeting">안녕하세요</div>
        <h3><span> 박민용</span>입니다.</h3>
        <p class="info">저는 프론트엔드 개발자입니다.</p>
        <p class="text">백엔드 개발을 접해본 프론트엔드 개발자 입니다.</p>
        <li class="btn" id="aboutMe">about me</li>
      </div>
      <div class="image">
        <img src="./img/profile__image.jpg" alt="profile__image" />
      </div>
    </section>

    <!-- About -->
    <section class="about" id="about">
      <h1 class="heading">about <span>me</span></h1>
      <div class="row__1">
        <div class="image">
          <img src="./img/증명사진1.jpg" alt="img" />
        </div>

        <div class="content">
          <h3>이름: 박민용</h3>
          <p>세부 정보</p>
          <div class="box__container">
            <div class="box">
              <p><span> 출생년도 : </span> 1995</p>
              <p><span> 성별 : </span> 남성</p>
              <p><span> 언어 : </span> 한국어, 영어</p>
              <p><span> 졸업 유무 : </span> 4학년 2학기 재학 중</p>
            </div>
            <div class="box">
              <p><span> 학력 : </span> 한국항공대학교 경영학과</p>
              <p><span> 전화번호 : </span> 010-5031-1962</p>
              <p><span> 이메일 : </span> aminiyolo@gmail.com</p>
              <p><span> 사는 곳: </span> 경기도 고양시</p>
            </div>
          </div>
        </div>
      </div>
      <h1 class="heading"><span>my</span> SKILLS</h1>
      <div class="row__2">
        <div class="skills">
          <div class="progress">
            <h3>HTML <span>90%</span></h3>
            <div class="bar"><span></span></div>
          </div>
          <div class="progress">
            <h3>CSS <span>80%</span></h3>
            <div class="bar"><span></span></div>
          </div>
          <div class="progress">
            <h3>Javascript <span>85%</span></h3>
            <div class="bar"><span></span></div>
          </div>
          <div class="progress">
            <h3>React <span>80%</span></h3>
            <div class="bar"><span></span></div>
          </div>
          <div class="progress">
            <h3>Typescript <span>70%</span></h3>
            <div class="bar"><span></span></div>
          </div>
        </div>
      </div>
    </section>
    <!-- What I can use -->
    <section class="use" id="use">
      <h1 class="heading">WHAT I CAN<span> Use</span></h1>
      <div class="box__container">
        <div class="box">
          <img src="./img/리덕스.png" alt="redux" />
          <h3>Redux</h3>
        </div>
        <div class="box">
          <img src="./img/express.png" alt="express" />
          <h3>Express</h3>
        </div>
        <div class="box">
          <img src="./img/mongoDB.png" alt="mongoDB" />
          <h3>MongoDB</h3>
        </div>
        <div class="box">
          <img src="./img/깃.png" alt="git" />
          <h3>Git</h3>
        </div>
        <div class="box">
          <img src="./img/github.png" alt="github" />
          <h3>Github</h3>
        </div>
        <div class="box">
          <img src="./img/swr.png" alt="swr" />
          <h3>SWR</h3>
        </div>
      </div>
    </section>
    <!-- Experience -->
    <section class="experience" id="experience">
      <h1 class="heading"><span>my</span> experience</h1>
      <div class="box__container">
        <div class="box">
          <div class="content">
            <span>2014.3 ~ 현재</span>
            <h3>한국항공대학교 입학</h3>
          </div>
        </div>
        <div class="box">
          <div class="content">
            <span>2015.9 ~ 2017.9</span>
            <h3>공군 병장 만기 전역</h3>
          </div>
        </div>
        <div class="box">
          <div class="content">
            <span>2018.1 ~ 2018.7</span>
            <h3>해외 어학연수</h3>
          </div>
        </div>
        <div class="box">
          <div class="content">
            <span>2018.12 ~ 2019.12</span>
            <h3>호주 워킹홀리데이</h3>
          </div>
        </div>
      </div>
    </section>
    <!-- Portfolio -->
    <section class="portfolio" id="portfolio">
      <h1 class="heading">MY<span> Portfolio</span></h1>
      <div class="box__container">
        <div class="box">
          <img src="https://user-images.githubusercontent.com/73641636/144237483-1cd485b1-07db-4679-a9fc-ddc65a65288b.png" alt="project1" />
          <h3>2nd Hand Market project</h3>
          <div class="icons">
            <a
              href="https://aminiyo-second-hand-market.herokuapp.com/"
              target="_blank"
              class="fas fa-link"
            ></a>
            <a
              href="https://github.com/aminiyolo/Second-Hand-Shop"
              target="_blank"
              class="fab fa-github"
            ></a>
          </div>
        </div>
        <div class="box">
          <img src="https://user-images.githubusercontent.com/73641636/144233370-a7c3cd76-68af-488a-97c1-004f2211526c.png" alt="project2" />
          <h3>Find Recipe project</h3>
          <div class="icons">
            <a
              href="https://aminiyo-find-recipes.herokuapp.com/"
              target="_blank"
              class="fas fa-link"
            ></a>
            <a
              href="https://github.com/aminiyolo/Recipe_APP"
              target="_blank"
              class="fab fa-github"
            ></a>
          </div>
        </div>
        <div class="box">
          <img src="https://user-images.githubusercontent.com/73641636/144238944-c86e41a3-0069-466f-aa0e-7e3ce6f4ce57.png" alt="project3" />
          <h3>Portfolio page</h3>
          <div class="icons">
            <a href="#" class="fas fa-link"></a>
            <a href="#" class="fab fa-github"></a>
          </div>
        </div>
        <div class="box">
          <img src="./img/진행중.jpg" alt="project4" />
          <h3>공부 Repository</h3>
          <div class="icons">
            <a
              href="https://github.com/aminiyolo/TIL"
              target="_blank"
              class="fas fa-link"
            >
            </a>
            <a
              href="https://github.com/aminiyolo/TIL"
              target="_blank"
              class="fab fa-github"
            ></a>
          </div>
        </div>
      </div>
    </section>
    <section class="contact" id="contact">
      <h1 class="heading">contact <span>me</span></h1>
      <div class="icons__container">
        <div class="contact__ways">
          <div class="icons">
            <i class="fas fa-envelope"></i>
            <h3>my email</h3>
            <p>aminiyolo@gmail.com</p>
          </div>
          <div class="icons">
            <i class="fas fa-phone"></i>
            <h3>my phone number</h3>
            <p>010-5031-1962</p>
          </div>
        </div>
        <div class="icons git">
          <a href="https://github.com/aminiyolo" target="_blank">
            <i class="git fab fa-github"></i>
          </a>
          <h3>github</h3>
          <p class="info">Click Git Button</p>
        </div>
      </div>
    </section>
    <button class="arrow__up">
      <i class="fas fa-chevron-up"></i>
    </button>
  </body>
</html>
